<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.Controller.FindMatchController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Button fx:id="queueButton" maxHeight="200.0" maxWidth="350.0" mnemonicParsing="false" onAction="#queue" text="Queue" />
      <Label fx:id="WelcomeMessage" alignment="CENTER" maxHeight="200.0" text="Welcome">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="numOfWins" alignment="CENTER" maxHeight="500.0" maxWidth="500.0" text="Number of wins: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</VBox>
